<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Francois+One|Roboto:300,400" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="96x96" href="./src/assets/images/favicon.ico">

    <title>Marvel Match Finder</title>
</head>

<body>
    <div id="app"></div>
    <script src="./src/main.js"></script>
</body>
</html>
